DB_URL      = jdbc:mysql://localhost:
DB_PORT     = 3306
DB_USERNAME = root
DB_PASSWORD = admin
DB_DB       = cgp-ambiental

ASSETS_MENU      = assets/Logo_Images/
ASSETS_MENU_LOGO = 2_blanco_Mesa de trabajo 1.png

ASSETS_HEADER_IMAGE  = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Header_Images
ASSETS_SECCION_IMAGE = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Seccion_Images
ASSETS_MENU_IMAGE    = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Menu_Images
ASSETS_CARRETE_IMAGE = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Carrete_Images/
ASSETS_CARRETE_PDF   = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Carrete_Images/Tips_Images/
ASSETS_LOGO_IMAGE    = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Logo_Images
ASSETS_OTHER_IMAGE   = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Other_Images

ASSETS_TIP_LOGO1 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Logo_Images/1_vclaro_Mesa de trabajo 1.png
ASSETS_TIP_LOGO2 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Logo_Images/Usac_logo.png

ASSETS_TIP_TEMA1 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Menu_Images/Elementos_blanco/3-12.png
ASSETS_TIP_TEMA2 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Menu_Images/Elementos_blanco/3-09.png
ASSETS_TIP_TEMA3 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Menu_Images/Elementos_blanco/3_Mesa de trabajo 1.png
ASSETS_TIP_TEMA4 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Menu_Images/Elementos_blanco/3-10.png

ASSETS_TIP_CUADRO1 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Other_Images/tierra_Mesa de trabajo 1.png
ASSETS_TIP_CUADRO2 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Other_Images/agua_Mesa de trabajo 1.png
ASSETS_TIP_CUADRO3 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Other_Images/aire_Mesa de trabajo 1.png
ASSETS_TIP_CUADRO4 = C:/Users/EPS/Documents/eps_ambiental/EPS_AMBIENTAL/WebContent/assets/Other_Images/aire_Mesa de trabajo 1.png

ASSETS_FOOTER = assets/Footer_Images/
ASSETS_FOOTER_LOGO1 = logotipo-usac-azul.jpg
ASSETS_FOOTER_LOGO2 = 2_vclaro_Mesa de trabajo 1.png
ASSETS_FOOTER_LOGO3 = CGP_LOGO.png

MAIL_SMTP_CGP = smtp.gmail.com
MAIL_USER_CGP = stecnica.ambiental@gmail.com
MAIL_PASS_CGP = klzvkytvgyibgsq
MAIL_PORT_CGP = 587